{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=AHMED_MUSFER\\SQLEXPRESS;Database=Auction;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secert": "this is my custom Secret key for authentication"
  },
  "StripeKey": {
    "SecretKey": "sk_test_51RGSMmIimftlRVK7whL6qhyoDV2ElxsnqwfuFraRnMUcHDV0fK8W8FBov7igSpdJtSVa44naJfx8ELMCCuAvxDNc0062hWIQjm",
    "PublishableKey": "pk_test_51RGSMmIimftlRVK72LgpQSE7JAZKyj38t3eMTq0SUYyQqd3uIZuhYzf34BJxX169bm0dm4oCSagViRxOBHfaBRMp00BwLyoFH3"
  }
}
